{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Desktop application for DeepSeek Harness on Windows, macOS, and Linux",
  "version": "0.1.2-alpha.6",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/desktop"
  },
  "type": "module",
  "main": "lib/main.js",
  "files": [
    "lib/*.js",
    "lib/*.cjs",
    "dist",
    "!dist/**/*.map",
    "assets",
    "electron-builder.yml"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pnpm --dir ../.. run build:desktop:icon && pnpm run build:main && pnpm run build:renderer",
    "build:main": "tsc -b tsconfig.main.json && tsdown",
    "build:renderer": "tsc -b tsconfig.renderer.json && vite build",
    "start": "electron .",
    "stage:app": "tsx ../../scripts/stage-desktop-app.ts",
    "stage:runtime": "tsx ../../scripts/stage-desktop-runtime.ts",
    "test:e2e": "node --import tsx/esm tests/electron.e2e.ts",
    "dist:win": "tsx ../../scripts/package-desktop.ts win32",
    "dist:mac": "tsx ../../scripts/package-desktop.ts darwin",
    "dist:linux": "tsx ../../scripts/package-desktop.ts linux"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-app-boot": "workspace:^",
    "@deepseek-ai/dsh-client-connection": "workspace:^",
    "@deepseek-ai/dsh-client-modules": "workspace:^",
    "@deepseek-ai/dsh-client-web": "workspace:^",
    "@deepseek-ai/dsh-desktop-transport": "workspace:^",
    "@deepseek-ai/dsh-host-webserver": "workspace:^",
    "@deepseek-ai/dsh-llm-mock-server": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-subprocess-local": "workspace:^",
    "@deepseek-ai/dsh-util-crypto": "workspace:^",
    "@electron/rebuild": "4.2.0",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "44.1.1",
    "electron-builder": "26.15.3",
    "electron-updater": "^6.8.9",
    "fflate": "^0.8.3",
    "playwright": "^1.49.0",
    "pnpm": "11.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "yaml": "^2.9.0"
  }
}
