{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types/main",
    "lib": ["ES2024", "DOM"],
    "types": ["node", "electron"]
  },
  "include": ["src/main", "src/shared"],
  "references": [
    { "path": "../../packages/boot/app-boot" },
    { "path": "../../packages/desktop/transport" }
  ]
}
